{
  "framework": "vite",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "node scripts/prepare-vercel-entry.mjs && pnpm --filter @workspace/govstart-setu-dashboard run build",
  "outputDirectory": "artifacts/govstart-setu-dashboard/dist/public",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}